MONGO_URL="mongodb+srv://iaryan08:aryan1108@cluster0.pethsgf.mongodb.net/?appName=Cluster0"
DB_NAME="ngo_system"
CORS_ORIGINS="*"

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="AfJp8QYcZg8aGJ-gdb27lRr5VV0IOUp7EOzSHKzaPY5tn5MJQINhvK9afrL7fwVjrgOYiz3PXHtowm7L"
PAYPAL_CLIENT_SECRET="EIWPbHKkwfZWu41qt47JLRliiKMBAoV2KPvGk0nfHEkgwBSCN4W61uE2jCX0flpsvQMfJ_26Oo7NFnJ0"

JWT_SECRET="your-jwt-secret-change-in-production"

# You need to provide the path to your firebase admin sdk json file
FIREBASE_SERVICE_ACCOUNT_KEY_FILENAME="service-account.json"
