MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="2d169a97762eb3756a26dec5918684eb"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
STRIPE_API_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
RESEND_API_KEY=re_WnBRSKy9_64eo315k1qPnPFxvdgLNwwkn
SENDER_EMAIL=onboarding@resend.dev